# ssmbase

./: .gitignore  README.md  pom.xml
src/main/java/com/alan/ssmbase/controller/: HelloController.java  HelloRestController.java
src/main/java/com/alan/ssmbase/mapper/: SysUsersMapper.java
src/main/java/com/alan/ssmbase/model/: SysUsers.java
src/main/java/com/alan/ssmbase/service/: SysUsersService.java
src/main/java/com/alan/ssmbase/service/impl/: SysUserServiceImpl.java
src/main/java/com/alan/ssmbase/utils/: FormFile.java  HttpResponse.java  HttpUtils.java  PropertyPlaceholder.java
src/main/resources/: generatorConfig.xml  log4j.properties  spring-mvc.xml
src/main/resources/config/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml  spring-sys.xml  sysConfig.properties
src/main/resources/mapper/: SysUsersMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: bianLiang.jsp  bianLiang1.jsp  duiXiang.jsp  hello.jsp  json.jsp  shuZu.jsp
